SECRET_KEY = "09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7"
ALGORITHM = "HS256"
DATABASE_URL=postgresql://postgres:postgres@db:5432/postgres
SHOW_DOCS=true
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
# 企业微信配置
CORPID="ww8447d69cc3208638"  # 企业ID
CORPSECRET="epiYFjQgMk9BnJem5rmGNMTQUTlnSK7SRm-uCIbHAPg"  # 应用的凭证密钥
ACCESS_TOKEN=""
